events {}

http {
    upstream backend {
        server app1:8081;
        server app2:8082;
	server app3:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
