events {}

http {
    upstream backend {
        server app1:9091;
        server app2:10001;
        server app3:11011;
    }

    server {
        listen 81;

        location / {
            proxy_pass http://backend;
        }
    }
}
