events {}

http {
    upstream backend {
        server app1:6061;
        server app2:5051;
        server app3:4041;
    }

    server {
        listen 82;

        location / {
            proxy_pass http://backend;
        }
    }
}
