spring.application.name=command3

server.port=11011

#mysql
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hdv
spring.datasource.username=root
spring.datasource.password=quang123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Kafka producer
spring.kafka.producer.bootstrap-servers=host.docker.internal:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

#Kafka consumer
spring.kafka.consumer.bootstrap-servers=host.docker.internal:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
